:root {
   --main-font: 'Muller';
   --secondary-font: 'Phonk-Sans';

   --dark-color: #000;
   --light-color: #fff;
   --text-color: #141414;
}

html {
   box-sizing: border-box;
}

*,*::before,*::after {
   box-sizing: inherit;
}

html,body {
   height: 100%;
}

body {
   font-family: 'Muller', sans-serif;
   font-size: 14px;
   font-weight: 400;
   min-width: 320px;
   background-color: var(--light-color);
   color: var(--text-color);
}

.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
}

.main {
   flex: 1 1 auto;
}

img {
   max-width: 100%;
   height: auto;
}

a {
   display: inline-block;
   text-decoration: none;
   color: inherit;
}

button {
   background-color: transparent;
   border: none;
   padding: 0;
   font: inherit;
   color: inherit;
}

.btn-accent {
   padding: 0 55px;
   background: #3051D5;
   border-radius: 10px;
   font-weight: 500;
   font-size: 18px;  
   color: var(--light-color);
   line-height: 55px;
}

.section-title {
   font-family: var(--secondary-font);
   font-weight: 700;
   font-size: 35px;
   line-height: 42px;
   text-align: center;
   text-transform: uppercase;
}

/* ======================= Header =========================== */
.header {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 5;
   width: 100%;
   padding-top: 72px;
   background-color: transparent;
}
.header .container {
   max-width: 1650px;
}
.header-row {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.header-info {
   display: flex;
   align-items: center;
   column-gap: 15px;
}
.header-info-text {
   display: flex;
   flex-direction: column;
   row-gap: 8px;
}
.header-info-text a {
   font-weight: 500;
   font-size: 18px;
   color: #3051D5;
}
/* ======================= Header =========================== */


/* ======================= Hero =========================== */
.hero {
   position: relative;
   overflow: hidden;
}
.hero::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 60%;
   bottom: 0;
   background-color: #3B8BFF;
}
.hero .container {
   max-width: 1650px;
}
.decor-1 {
   position: absolute;
   right: -200px;
   top: 166px;
   background-image: url('../images/hero/decor.svg');
   background-repeat: no-repeat;
   width: 2125px;
   height: 1099px;
   z-index: 2;
}
.decor-2 {
   position: absolute;
   left: 0;
   top: 0;
   background-image: url('../images/hero/decor-2.svg');
   background-repeat: no-repeat;
   width: 2125px;
   height: 1099px;
   z-index: 2;
}
.hero-row {
   min-height: 870px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
}
.hero-content {
   z-index: 3;
}
.hero-content h1 {
   max-width: 734px;
   font-family: var(--secondary-font);
   font-weight: 700;
   font-size: 40px;
   line-height: 48px;
   color: #B0CFFC;
   margin-bottom: 85px;   
}
.hero-bg {
   position: relative;
   z-index: 3;
}
/* ======================= Hero =========================== */


/* ======================= Benefits =========================== */
.benefits {
   padding: 150px 0 150px;
}
.benefits .container {
   max-width: 1650px;
}
.benefits-row {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
}
.benefits-item:first-child, .benefits-item:last-child {
   grid-column: span 2;
} 
.benefits-item:nth-child(3) {
   grid-row: span 2;
}
.benefits-item {
   padding: 30px;
   background-color: #F1F5F8;
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}
.benefits-item.blue {
   background-color: #3B8BFF;
   color: var(--light-color);
}
.benefits-item:first-child::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   background-image: url('../images/benefits/decor-1.svg');
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
}
.benefits-item:first-child::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   background-image: url('../images/benefits/decor-2.svg');
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
}
.benefits-item:nth-child(2)::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   background-image: url('../images/benefits/decor-3.svg');
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
}
.benefits-item:nth-child(2)::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   background-image: url('../images/benefits/decor-4.svg');
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
}
.benefits-item:nth-child(3)::before {
   content: '';
   position: absolute;
   top: -10px;
   left: 0;
   background-image: url('../images/benefits/decor-5.svg');
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
}
.benefits-item:nth-child(3)::after {
   content: '';
   position: absolute;
   top: 130px;
   left: 0;
   background-image: url('../images/benefits/decor-6.svg');
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
}
.benefits-item:nth-child(4)::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   background-image: url('../images/benefits/decor-7.svg');
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
}
.benefits-item:nth-child(4)::after {
   content: '';
   position: absolute;
   top: 20px;
   left: 0;
   background-image: url('../images/benefits/decor-8.svg');
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
}
.benefits-item:last-child::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   background-image: url('../images/benefits/decor-9.svg');
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
}
.benefits-item:last-child::after {
   content: '';
   position: absolute;
   top: 65px;
   left: 0;
   background-image: url('../images/benefits/decor-10.svg');
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
}
.benefits-item.blue button {
   border: 1px solid var(--light-color);
}
.benefits-item h3 {
   font-family: var(--secondary-font);
   font-weight: 700;
   font-size: 23px;
   line-height: 28px;
   text-transform: uppercase;
   position: relative;
   z-index: 3;
}
.benefits-item button {
   width: 167px;
   border: 1px solid #141414;
   border-radius: 23px;
   font-size: 16px;
   line-height: 46px;
   position: absolute;
   left: 30px;
   right: 30px;
   bottom: 30px;
   z-index: 3;
}
.benefits-item img {
   width: 362px;
   height: 397px;
   position: absolute;
   right: -30px;
   bottom: -90px;
   position: relative;
   z-index: 2;
}
/* ======================= Benefits =========================== */


/* ======================= Arranged =========================== */
.arranged {
   padding: 80px 0;
}
.arranged .container {
   max-width: 1650px;
}
.arranged h2 {
   margin-bottom: 52px;
}
.arranged-row {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   align-items: center;
}
.arranged-left {
   grid-column: span 4;
}
.arranged-left ul {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.arranged-left ul li {
   max-width: 300px;
   padding: 53px 0 73px;
   font-weight: 500;
   font-size: 18px;
   line-height: 26px;
   position: relative;
}
.arranged-left ul li span {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 0;
   font-size: 200px;
   color: #E8ECEF;
   z-index: -1;
}
.arranged-center {
   grid-column: span 2;
}
.arranged-center ul {
   display: flex;
   align-items: center;
   justify-content: space-between;
   column-gap: 10px;
}
.arranged-center ul li {
   max-width: 200px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   position: relative;
}
.arranged-center ul li:nth-child(1)::before {
   content: 'КЛИЕНТ';
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: -30px;
   font-weight: 500;
   font-size: 18px;
   color: #2F6DC8;
   text-transform: uppercase;
}
.arranged-center ul li:nth-child(3)::before {
   content: 'ВЫ';
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: -30px;
   font-weight: 500;
   font-size: 18px;
   color: #2F6DC8;
}
.arranged-center ul li:nth-child(5)::before {
   content: 'ИПОТЕКА МАРКЕТ';
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: -30px;
   font-weight: 500;
   font-size: 18px;
   white-space: nowrap;
   color: #2F6DC8;
}
.arranged-right ul {
   display: flex;
   flex-direction: column;
   row-gap: 10px;
}
.arranged-right ul li {
   display: flex;
   align-items: center;
   column-gap: 15px;
   padding: 10px;
   background-color: #2F6DC8;
   border-radius: 10px;
}
.arranged-right ul li span {
   font-weight: 500;
   font-size: 18px;
   color: var(--light-color);
}
.arranged-right {
   grid-column: span 2;
   margin-left: 140px;
   position: relative;
}
.arranged-right::before {
   content: '';
   position: absolute;
   width: 96px;
   height: 342px;
   top: 50%;
   transform: translateY(-50%);
   left: -125px;
   background-image: url('../images/arranged/arranged-arrows.svg');
   background-repeat: no-repeat;
}
/* ======================= Arranged =========================== */


/* ======================= Partners =========================== */
.partners-row {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   align-items: center;
}
.partners h2 {
   margin-bottom: 60px;
}
/* ======================= Partners =========================== */



/* ======================= Tabs =========================== */
.tabs {
   padding: 80px 0;
   background-color: #F2F6F9;
   position: relative;
   overflow: hidden;
}
.tabs::before {
   content: '';
   position: absolute;
   top: 0;
   right: 0;
   width: 100%;
   height: 100%;
   background-image: url('../images/tabs/decor-1.svg');
   background-repeat: no-repeat;
}
.tabs::after {
   content: '';
   position: absolute;
   top: 230px;
   right: 0;
   width: 100%;
   height: 100%;
   background-image: url('../images/tabs/decor-2.svg');
   background-repeat: no-repeat;
}
.tabs .container {
   max-width: 1650px;
}
.tabs h2 {
   max-width: 750px;
   margin: 0 auto 55px;
   position: relative;
   z-index: 3;
}
.tabs-row {
   display: flex;
   align-items: center;
   justify-content: space-between;
   column-gap: 100px;
   position: relative;
   z-index: 3;
}
.tabs-row .nav {
   max-width: 638px;
   column-gap: 20px;
   row-gap: 15px;
}
.tabs-row .nav .nav-item {
   position: relative;
   border-radius: 10px;
}
.tabs-row .nav button {
   max-width: 309px;
   max-height: 166px;
   background-color: #E4ECF1;
   padding: 22px 16px 26px 22px;
}
.tabs-row .nav .nav-link.active {
   background-color: #317CEA;
}
.tabs-row .nav .nav-item h3 {
   font-weight: 500;
   font-size: 16px;
   color: var(--text-color);
   text-align: left;
   margin-bottom: 18px;
   position: relative;
   z-index: 3;
}
.tabs-row .nav .nav-item p {
   color: #7591AF;
   text-align: left;
   position: relative;
   z-index: 3;
}
.tabs-row .nav .nav-item span {
   position: absolute;
   right: 0;
   bottom: 0;
   font-size: 120px;
   line-height: 120px;
   color: #D6E4EC;
   z-index: 1;
}
.tabs-row .nav .nav-item svg {
   position: absolute;
   top: 16px;
   right: 15px;
   fill: #3B8BFF;
}
.tabs-row .nav .nav-link.active h3, .tabs-row .nav .nav-link.active p{
   color: var(--light-color);
}
.tabs-row .nav .nav-link.active span {
   color: #4A94FF;
}
.tabs-row .nav .nav-link.active svg {
   fill: #81B4FF;
}
.tab-content {
   height: 100%;
}
.tabs-row .tab-content .tab-pane {
   max-width: 748px;
   max-height: 478px;
   border-radius: 10px;
   overflow: hidden;
   height: 100%;
}
.tabs-row .tab-content .tab-pane video {
   border-radius: 10px;
   width: 100%;
   height: 100%;
}
/* ======================= Tabs =========================== */



/* ======================= Banner =========================== */
.banner {
   padding: 150px 0;
}
.banner h2 {
   max-width: 746px;
   margin: 0 auto 70px;
}
.banner img {
   margin-bottom: 40px;
}
.banner .banner-btn {
   width: 260px;
   display: block;
   margin: 0 auto;
}
/* ======================= Banner =========================== */



/* ======================= Accordion =========================== */
.questions {
   padding-bottom: 150px;
}
.questions h2 {
   margin-bottom: 70px;
}
.accordion-item {
   border: none;
}
.accordion-item:not(:last-child) {
   margin-bottom: 20px;
}
.accordion-header {
   margin: 0 !important;
}
.accordion-button {
   display: flex;
   align-items: start;
   justify-content: space-between;
   column-gap: 10px;
   font-weight: 500;
   font-size: 25px;
   line-height: 25px;
   padding: 37px 30px;
   background-color: #F1F5F8;
   border-radius: 5px;
}
.accordion-button::after {
   display: none;
}
.accordion-button:focus {
   outline: none !important;
   border: none !important;
}
.accordion-button:not(.collapsed) {
   background-color: #F1F5F8;
}
.accordion-button svg {
   transition: all 0.3s;
   stroke: #7591AF;
}
.accordion-button:not(.collapsed) svg {
   transform: rotate(180deg);
   stroke: #1A3ED0;
}
.accordion-body {
   padding: 40px 25px;
   font-size: 20px;
   line-height: 150%;
   color: #7591AF;
}
/* ======================= Accordion =========================== */



/* ======================= Footer =========================== */
.footer {
   padding: 60px 0 56px;
   background-color: #3B8BFF;
   position: relative;
   overflow: hidden;
}
.footer::after {
   content: '';
   position: absolute;
   top: 5px;
   right: -425px;
   background-image: url('../images/footer/decor-1.svg');
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
}
.footer-row {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   z-index: 3;
}
.footer-info {
   display: flex;
   align-items: center;
   column-gap: 15px;
}
.footer-info-text {
   display: flex;
   flex-direction: column;
   row-gap: 5px;
}
.footer-info-text span {
   color: #A7D1FF;
}  
.footer-info-text a {
   font-weight: 500;
   font-size: 18px;
   color: var(--light-color);
}
/* ======================= Footer =========================== */




















