Thank you for the download! This font is free for personal use only.

If you are interested in the full license please purchase the font here:
Gumroad (preferably):
gumroad.com/antipslava

Or on MyFonts:
myfonts.com/fonts/slava-antipov/

I will be glad if you follow me somewhere here:
Behance: behance.net/antipslava
Dribbble: dribbble.com/antipslava
Instagram: instagram.com/antipslava
Vkontakte: vk.com/antipslava

For support:
PayPal: paypal.me/antipovslava
PayPal mail: antipslava.design@gmail.com